 ASTRA_DB_ID: "dFNGPnGFFWIOhkSDpCqUfTOa"
  ASTRA_DB_REGION: "TfFGCslfNs7RjmseUri2QmuZUXSwO0KNPaPvXa0SyppxMNbnhRLiMrbhs5RaeIp4bjIwhjv5P8cUxGRRmryIZN6JtPR,roTgPWZMYNUcoBhDDB,ZYxYXWc+I7mCqBz2U"
  ASTRA_DB_APPLICATION_TOKEN: "AstraCS:dFNGPnGFFWIOhkSDpCqUfTOa:75000b2d797bedb9c15120b4fb5cdcf991e2ec53e621cb9b22134b709567c221"